{
  "name": "Nord NewTab",
  "description": "Override the default new page with Nord theme customized new tab",
  "version": "1.2.2",
  "author": "Raluvy95",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "./src/tab.html"
  },
  "icons": {
    "128": "./src/favicon.png"
  },
  "permissions": [
    "webRequest",
    "geolocation",
    "bookmarks"
  ],
  "options_page": "./src/options.html",
  "action": {
    "default_popup": "./src/popup.html"
  },
  "background": {
    "service_worker": "./src/background.js"
  }
}